In [164]:
#stack
import numpy as np
import pandas as pd

frame = pd.Series(np.random.randn(9),
          index=[
              ['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'],
              [1, 2, 3, 1, 2, 3, 1, 2, 3]
          ])
frame

a  1   -0.546978
   2   -0.687154
   3   -0.637618
b  1    1.289201
   2   -0.525044
c  3    1.150249
   1    1.294687
d  2   -0.510536
   3    1.256471
dtype: float64

In [165]:
frame['b']

1    1.289201
2   -0.525044
dtype: float64

In [166]:
frame['b':'c']

b  1    1.289201
   2   -0.525044
c  3    1.150249
   1    1.294687
dtype: float64

In [167]:
data = frame.unstack()
data.fillna(0)

          1         2         3
a -0.546978 -0.687154 -0.637618
b  1.289201 -0.525044  0.000000
c  1.294687  0.000000  1.150249
d  0.000000 -0.510536  1.256471

In [168]:
frame.unstack().stack()

a  1   -0.546978
   2   -0.687154
   3   -0.637618
b  1    1.289201
   2   -0.525044
c  1    1.294687
   3    1.150249
d  2   -0.510536
   3    1.256471
dtype: float64

In [169]:
frame1 = pd.DataFrame(np.arange(12).reshape((4,3)),
                      index=[['a','a','b','b'],[1, 2, 1, 2]],
                      columns=[['台北','台北','台中'],['Green','Red','Green']])
frame1

       台北        台中
    Green Red Green
a 1     0   1     2
  2     3   4     5
b 1     6   7     8
  2     9  10    11

In [170]:
frame1.index.names = ['key1','key2']
frame1

             台北        台中
          Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [171]:
frame1.columns.names = ['縣市','顏色']
frame1

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [172]:
frame1['台北']

顏色         Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [173]:
frame1

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

In [174]:
#level可以對調
frame1.swaplevel()

縣市           台北        台中
顏色        Green Red Green
key2 key1
1    a        0   1     2
2    a        3   4     5
1    b        6   7     8
2    b        9  10    11

In [175]:
frame1.sort_index(level = 0, ascending = False)

縣市           台北        台中
顏色        Green Red Green
key1 key2
b    2        9  10    11
     1        6   7     8
a    2        3   4     5
     1        0   1     2

In [176]:
frame1.sort_index(level=1)

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
b    1        6   7     8
a    2        3   4     5
b    2        9  10    11

In [177]:
frame1.groupby(level=1).sum()

縣市      台北        台中
顏色   Green Red Green
key2
1        6   8    10
2       12  14    16

In [178]:
frame1.groupby(by = 'key2').sum()

縣市      台北        台中
顏色   Green Red Green
key2
1        6   8    10
2       12  14    16

In [179]:
frame1.groupby(level=0).sum()

縣市      台北        台中
顏色   Green Red Green
key1
a        3   5     7
b       15  17    19

In [180]:
frame1.groupby(axis=1,level='顏色').sum()

C:\Users\lucas\AppData\Local\Temp\ipykernel_27152\476016051.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  frame1.groupby(axis=1,level='顏色').sum()

顏色         Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [181]:
display(frame1)
frame1.T.groupby(level='縣市').max()

縣市           台北        台中
顏色        Green Red Green
key1 key2
a    1        0   1     2
     2        3   4     5
b    1        6   7     8
     2        9  10    11

key1  a     b
key2  1  2  1   2
縣市
台中    2  5  8  11
台北    1  4  7  10

In [182]:
frame1.T.groupby(level='顏色').sum().T

顏色         Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [183]:
#set_index()
#reset_index()
frame = pd.DataFrame({'a':range(7), 'b':range(7, 0, -1),
                     'c':['one', 'one', 'one', 'two', 'two', 'two', 'two'],
                     'd':[0, 1, 2, 0, 1, 2, 3]})
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [184]:
frame1 = frame.set_index(['c','d'])
frame1

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [185]:
frame1.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1